<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>School Management</title>
</head>

<body>
    <section>
        <nav class="navbar text-dark navbar-expand-sm transparent navbar-inverse navbar-fixed-top navbar-dark mb-3">
            <div class="container">
                <!-- <a class="navbar-brand text-dark" href="#">Navbar</a> -->
                <img class="img-shrink" src="images/logo.jpg" alt="">
                <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="nav-color navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Services</a>
                        </li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </section>

    <!-- <section class="section2 row">
        <div class="container first-section-mobile">
            <div class="row">
                <div class="first-text-1 col-sm-12 col-md-6 col-lg-6 section2-flex">
                    <h1 class="first-text">Academic Schools</h1>
                    <h1 class="first-text">Management System</h1>
                    <hr class="hr1">
                    <p> A comprehensive approach defining the full modules which can support school daily operations with website
                        and mobile apps for school administrators, parents, teachers and students </p>
                    <button class="button-1">Request A Demo</button>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 section2-image">
                    <img class="section2-image-1" src="images/image24.png" alt="">
                </div>
            </div>
        </div>
    </section> -->


    <section class="section2 clearfix">
        <div class="container first-section-mobile">
            <div class="row align-items-center">
                <div class="first-text-1 col-sm-12 col-md-6 col-lg-6 section2-flex">
                    <h1 class="first-text">Academic Schools</h1>
                    <h1 class="first-text">Management System</h1>
                    <hr class="hr1">
                    <p> A comprehensive approach defining the full modules which can support school daily operations with website
                        and mobile apps for school administrators, parents, teachers and students </p>
                    <button class="button-1">Request A Demo</button>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 section2-image">
                    <img class="section2-image-1" src="images/image24.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- <div class="clearfix row container">.love</div>

    <div class = " clearfix thirdside">

    </div> -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>